E:\安装程序\游戏\Dhh_Setup_4_0_0_1_140318\DOLQuest\Libraries\AvalonDock\AvalonDock\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\安装程序\游戏\Dhh_Setup_4_0_0_1_140318\DOLQuest\Libraries\AvalonDock\AvalonDock\Resources\Brushes.xaml;;
FE:\安装程序\游戏\Dhh_Setup_4_0_0_1_140318\DOLQuest\Libraries\AvalonDock\AvalonDock\Resources\Common.xaml;;
FE:\安装程序\游戏\Dhh_Setup_4_0_0_1_140318\DOLQuest\Libraries\AvalonDock\AvalonDock\Resources\DockablePaneStyles.xaml;;
FE:\安装程序\游戏\Dhh_Setup_4_0_0_1_140318\DOLQuest\Libraries\AvalonDock\AvalonDock\Resources\DockingManagerStyles.xaml;;
FE:\安装程序\游戏\Dhh_Setup_4_0_0_1_140318\DOLQuest\Libraries\AvalonDock\AvalonDock\Resources\DocumentNavigatorWindowStyle.xaml;;
FE:\安装程序\游戏\Dhh_Setup_4_0_0_1_140318\DOLQuest\Libraries\AvalonDock\AvalonDock\Resources\DocumentPaneStyles.xaml;;
FE:\安装程序\游戏\Dhh_Setup_4_0_0_1_140318\DOLQuest\Libraries\AvalonDock\AvalonDock\Resources\FloatingWindowStyle.xaml;;
FE:\安装程序\游戏\Dhh_Setup_4_0_0_1_140318\DOLQuest\Libraries\AvalonDock\AvalonDock\Resources\ManagedContentStyle.xaml;;
FE:\安装程序\游戏\Dhh_Setup_4_0_0_1_140318\DOLQuest\Libraries\AvalonDock\AvalonDock\Resources\NavigatorWindowStyle.xaml;;
FE:\安装程序\游戏\Dhh_Setup_4_0_0_1_140318\DOLQuest\Libraries\AvalonDock\AvalonDock\Resources\OverlayWindowStyle.xaml;;
FE:\安装程序\游戏\Dhh_Setup_4_0_0_1_140318\DOLQuest\Libraries\AvalonDock\AvalonDock\Themes\aero.normalcolor.brushes.xaml;;
FE:\安装程序\游戏\Dhh_Setup_4_0_0_1_140318\DOLQuest\Libraries\AvalonDock\AvalonDock\Themes\aero.normalcolor.xaml;;
FE:\安装程序\游戏\Dhh_Setup_4_0_0_1_140318\DOLQuest\Libraries\AvalonDock\AvalonDock\Themes\classic.brushes.xaml;;
FE:\安装程序\游戏\Dhh_Setup_4_0_0_1_140318\DOLQuest\Libraries\AvalonDock\AvalonDock\Themes\classic.xaml;;
FE:\安装程序\游戏\Dhh_Setup_4_0_0_1_140318\DOLQuest\Libraries\AvalonDock\AvalonDock\Themes\generic.xaml;;
FE:\安装程序\游戏\Dhh_Setup_4_0_0_1_140318\DOLQuest\Libraries\AvalonDock\AvalonDock\Themes\luna.normalcolor.xaml;;

